<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Mi Portafolio</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,500,300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- Add your HTML markup here -->
    <!-- Remember: Use semantic HTML tags like <header>, <main>, <nav>, <footer>, <section> etc -->


    <section id="header">
        <h1>MIS PROYECTOS</h1>
        <p>
            <h2>Mi nombre es Valeria Bonacic-Doric y soy una estudiante apasionada de Bootcamp de desarrollo full Stack en Migracode Barcelona y mis habilidades principales hasta ahora, son HTML5, CSS y en breve Javascript</h2>
        </p>
      <hr></hr>


      <h3>Proyectos de desarrollo web que he realizado durante mis estudios en Migracode</h3>
    </section id="main">

          <div class="contenedorcodepen">
              <div class="caja">
                  <img id="imtitle" src="https://codepen.io/vbonacicdoric/pen/yLzQLoo" alt="Proyecto codepen">
              </div>

          </div>
      <h4></h4>
   
      
  </body>

</html>
